#Data Source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=babrak
spring.datasource.password=babrak

#JPA Properties
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jap.properties.hibernate.format_sql=true
spring.jap.properties.hibernate.hibernate.show_sql=true

